<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">

    <EditText
        android:id="@+id/add_post_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="@string/new_activity_date"
        android:ems="10"
        android:hint="@string/new_activity_date"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="@string/new_activity_name"
        android:ems="10"
        android:hint="@string/new_activity_name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_post_dateac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="@string/new_activity_body"
        android:ems="10"
        android:hint="@string/new_activity_body"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_post_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="@string/new_activity_followers"
        android:ems="10"
        android:hint="@string/new_activity_followers"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_post_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="@string/new_activity_posts"
        android:ems="10"
        android:hint="@string/new_activity_posts"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_post_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="@string/new_activity_following"
        android:ems="10"
        android:hint="@string/new_activity_following"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/add_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add" />

    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Back
" />

</LinearLayout>